# io.oreon.video.rental.store

./: pom.xml  readme.MD
src/main/asciidoc/: index.adoc
src/main/java/io/oreon/casumo/video/rental/store/: CasumoVideoRentalStoreApplication.java
src/main/java/io/oreon/casumo/video/rental/store/constants/: SpringProfiles.java
src/main/java/io/oreon/casumo/video/rental/store/dao/: CustomerRepository.java  FilmRepository.java
src/main/java/io/oreon/casumo/video/rental/store/model/: Customer.java  Film.java  FilmType.java
src/main/java/io/oreon/casumo/video/rental/store/rest/: CustomerResource.java  VideoRentalStoreResource.java
src/main/java/io/oreon/casumo/video/rental/store/rest/dto/: RentFilmsResponse.java  RentalDays.java  ReturnalFilmResponse.java
src/main/java/io/oreon/casumo/video/rental/store/rest/exception/: APIException.java  GlobalControllerExceptionHandler.java
src/main/java/io/oreon/casumo/video/rental/store/rest/validation/: RequestValidator.java
src/main/java/io/oreon/casumo/video/rental/store/service/: CurrencyService.java  CustomerService.java  FilmRentalPriceService.java
src/main/java/io/oreon/casumo/video/rental/store/startup/: FilmInitializer.java
src/main/resources/: application.yml
src/test/java/io/oreon/casumo/video/rental/store/: RestDocTest.java  SpringIntegrationTest.java
src/test/java/io/oreon/casumo/video/rental/store/constants/: TestConstants.java
src/test/java/io/oreon/casumo/video/rental/store/helper/: CustomerHelper.java  FilmHelper.java
src/test/java/io/oreon/casumo/video/rental/store/rest/: CustomerResourceIntegrationTest.java  CustomerResourceRestDocTest.java  VideoRentalStoreResourceIntegrationTest.java  VideoRentalStoreResourceRestDocTest.java
src/test/java/io/oreon/casumo/video/rental/store/service/: CurrencyServiceTest.java  CustomerServiceTest.java  FilmRentalPriceServiceTest.java
